#root {
  width: 100%;
  height: 100vh; /* Для обеспечения работы flex */
  display: flex;
  flex-direction: column;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.parent-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.navigation {
  display: flex;
  background-color: black;
}

.active {
  font-weight: bold;
  color: #a8a8b6;
}

.inactive,
.active {
  margin: 5px;
}

.parent_container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.home {
  background-image: url("/logo.png");
}

.outlet {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  background-color: rgb(32, 32, 32);
  color: white;
  justify-content: center;
}

.h1_home {
  justify-content: flex-end;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  padding-top: 9rem;
  padding-right: 14rem;
}

.text {
  padding-left: 10rem;
  padding-right: 10rem;
}

.code {
  text-align: left;
  background-color: aliceblue;
  color: black;
  padding-left: 15px;
}

.list {
  text-align: left;
}

.counter {
  display: flex;
  justify-content: center;
}

.button_counter {
  margin: 15px;
}

.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal__context {
  padding: 20px;
  border-radius: 12px;
  background-color: white;
  width: 70vw;
}